---
layout: page
title: "Constitution"
description: "LHS Student-Faculty Senate Constitution"
header-img: "img/home-bg.jpg"
---
<P><FONT SIZE="+1"><B><A NAME=philo></A>Article I:
Philosophy</B></FONT></P>

<P><FONT SIZE="+1">All members of the school community should have a
meaningful voice in determining the policies of the school, in
promoting a positive school climate, and in shaping the future of the
school. It is essential that each member be kept informed through
effective communications and have the power to influence decisions
made at Lexington High School. For this purpose the Lexington High
School Senate is established.</FONT></P>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><A NAME=member></A><B>Article II:
Membership</B></FONT></P>

<P><FONT SIZE="+1"><U>Section 1</U> The Senate shall consist of two
elected groups. The first shall include one certified staff
representative for every ten members of the certified high school
staff. The second shall include one student representative for every
fifty members of the student body. The number of student
representatives shall be determined each April 1 and be based on the
current enrollment in grades eight through eleven.</FONT></P>

<P><FONT SIZE="+1"><U>Section 2</U> Nine students shall be elected
at-large from and by each class. If the total number of student
representatives falls below thirty-six, then the number of
representatives from each class shall be determined by dividing the
total number of student representatives by four, with the first
remainder allotted to the senior class, the second to the junior
class, and the third to the sophomore class, in that
order.</FONT></P>

<P><FONT SIZE="+1"><U>Section 3</U> One faculty representative shall
be elected from each building and one from the science building and
one from the combined members of the music, art, industrial
technology, and physical education departments. The remaining faculty
representatives shall be elected from the faculty at
large.</FONT></P>

<P><FONT SIZE="+1"><U>Section 4</U> There will be up to five places
open for groups who feel that they are not represented in the above
election plan. These groups must petition the Senate for such
representation.</FONT></P>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><A NAME=org></A><B>Article III:
Organization</B></FONT></P>

<P><FONT SIZE="+1"><U>Section 1</U> The Senate shall have a
Moderator, an Assistant Moderator, and a Secretary.</FONT></P>

<P><FONT SIZE="+1"><U>Section 2</U> There shall be standing
committees in the following areas: Executive, Social Action,
Communications, Elections, Policy, School Climate.</FONT></P>

<P><FONT SIZE="+1"><U>Section 3</U> Standing committees shall contain
not fewer than four nor more than twelve members and shall
approximate the student-faculty ratio of the Senate.</FONT></P>

<P><FONT SIZE="+1"><U>Section 4</U> All members of the Senate shall
serve on at least one standing committee.</FONT></P>

<P><FONT SIZE="+1"><U>Section 5</U> The executive committee shall
consist of the moderator, assistant moderator, secretary, and the
Student Activities Coordinator. Members of the executive committee
shall not serve on any other standing committees with the exception
of the secretary, who shall chair the standing committee on
communications.</FONT></P>

<P><FONT SIZE="+1"><U>Section 6</U> In addition to the standing
committees listed in Section 2, others may be established according
to need by a simple majority vote of the Senate.</FONT></P>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><A NAME=elect></A><B>Article IV: Elections and
Tenure of Office</B></FONT></P>

<P><FONT SIZE="+1"><U>Section 1</U> The student members shall be
elected by or on the third Friday in May. Freshman class
representatives shall be elected by or on the second Friday in
October. Faculty representatives shall be elected by the third Friday
in May.</FONT></P>

<P><FONT SIZE="+1"><U>Section 2</U> There shall be a moderator
elected by and from the Senate for a one year term. If the moderator
elected in any given year is a student, then the assistant moderator
elected by the Senate shall be a faculty member; conversely, if the
moderator is a faculty member, the assistant moderator shall be a
student.</FONT></P>

<P><FONT SIZE="+1"><U>Section 3</U> The moderator, the assistant
moderator, and the secretary shall be elected by the full Senate at
its first meeting following the May elections, but no later than the
first day of June.</FONT></P>

<P><FONT SIZE="+1"><U>Section 4</U> Each representative shall assume
office one week after the conclusion of elections and shall serve
until the next year's election.</FONT></P>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><A NAME=roles></A><B>Article V: Roles of the
Officers and Standing Committees</B></FONT></P>

<P><FONT SIZE="+1"><U>Section 1</U> Moderator</FONT></P>

<BLOCKQUOTE><FONT SIZE="+1">A. The moderator shall preside over all
   meetings of the Senate as specified in Article VII.</FONT>
   
   <P><FONT SIZE="+1">B. The moderator shall be responsible for
   maintaining an orderly meeting and shall have the right to dismiss
   anyone disrupting a meeting.</FONT></P>
   
   <P><FONT SIZE="+1">C. The moderator shall chair executive
   committee.</FONT></P>
   
   <P><FONT SIZE="+1">D. The moderator and the assistant moderator
   shall meet weekly with the principal.</FONT></P>
   
   <P><FONT SIZE="+1">E. The moderator shall facilitate and
   coordinate the work and efforts of the standing
   committees.</FONT></P></BLOCKQUOTE>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><U>Section 2</U> Assistant Moderator</FONT></P>

<BLOCKQUOTE><FONT SIZE="+1">A. The assistant moderator shall preside
   over the meetings of the Senate in the absence of the
   moderator.</FONT>
   
   <P><FONT SIZE="+1">B. The assistant moderator shall be a member of
   the executive committee.</FONT></P>
   
   <P><FONT SIZE="+1">C. The assistant moderator and the moderator
   shall meet weekly with the principal.</FONT></P>
   
   <P><FONT SIZE="+1">D. The assistant moderator shall facilitate and
   coordinate the work and efforts of the standing
   committees.</FONT></P></BLOCKQUOTE>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><U>Section 3</U> Secretary</FONT></P>

<BLOCKQUOTE><FONT SIZE="+1">A. The secretary shall record Senate
   attendance, make public minutes of Senate sessions, and carry on
   correspondence as may be directed by the moderator or the
   assistant moderator.</FONT>
   
   <P><FONT SIZE="+1">B. The secretary shall preside over Senate
   meetings in the absence of both the moderator and the assistant
   moderator.</FONT></P>
   
   <P><FONT SIZE="+1">C. The secretary shall be a member of the
   executive committee.</FONT></P>
   
   <P><FONT SIZE="+1">D. The secretary shall chair the standing
   committee on communications.</FONT></P></BLOCKQUOTE>

<P><FONT SIZE="+1"><U>Section 4</U> Student Activities
Coordinator</FONT></P>

<BLOCKQUOTE><FONT SIZE="+1">A. The Student Activities Coordinator
   shall act as advisor to the officers and to the Senate.</FONT>
   
   <P><FONT SIZE="+1">B. The Student Activities Coordinator shall
   serve as an exofficio and non-voting member of the
   Senate.</FONT></P>
   
   <P><FONT SIZE="+1">C. The Student Activities Coordinator shall
   serve as a non-voting member of the executive
   committee.</FONT></P>
   
   <P><FONT SIZE="+1">D. The Student Activities Coordinator shall
   assist the Senate by facilitating the various activities of the
   Senate.</FONT></P>
   
   <P><FONT SIZE="+1">E. The Student Activities Coordinator, in the
   absence of all officers, shall preside over a meeting of the
   Senate and shall appoint a secretary for that particular
   meeting.</FONT></P></BLOCKQUOTE>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><U>Section 5</U> Standing Committees</FONT></P>

<BLOCKQUOTE><FONT SIZE="+1">A. The standing committees shall perform
   tasks as directed by the moderator and/or assistant
   moderator.</FONT>
   
   <P><FONT SIZE="+1">B. The standing committees shall meet to
   investigate issues within the scope of their charge and report
   their findings to the Senate for discussion and vote.</FONT></P>
   
   <P><FONT SIZE="+1">C. The executive committee shall set agendas
   for the Senate meetings and shall appoint Senate members to
   standing committees in accordance with these by-laws.</FONT></P></BLOCKQUOTE>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><A NAME=scope></A><B>Article VI: Scope and
Jurisdiction</B></FONT></P>

<P><FONT SIZE="+1"><U>Section 1</U> All matters of concern to the
school community are appropriate for consideration by the Lexington
High School Senate.</FONT></P>

<P><FONT SIZE="+1"><U>Section 2</U> Any matter formulated as a bill
and passed by the Senate in accordance with the provisions of Article
VII, Section 4, shall be submitted to the administration in
accordance with Article VII, Section 4, unless any portion of the
bill:</FONT></P>

<BLOCKQUOTE><FONT SIZE="+1">A. Contradicts state or federal
   law;</FONT>
   
   <P><FONT SIZE="+1">B. Interferes with the allotment of school
   department funds;</FONT></P>
   
   <P><FONT SIZE="+1">C. Interferes with collective bargaining
   agreements;</FONT></P>
   
   <P><FONT SIZE="+1">D. Impinges upon individual administrative and
   teacher evaluation;</FONT></P>
   
   <P><FONT SIZE="+1">E. Impinges upon individual teachers' course
   organization and evaluation of students.</FONT></P></BLOCKQUOTE>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><A NAME=proced></A><B>Article VII:
Procedures</B></FONT></P>

<P><FONT SIZE="+1"><U>Section 1</U> The Lexington High School Senate
shall operate as a representative town meeting.</FONT></P>

<P><FONT SIZE="+1"><U>Section 2</U> The Lexington High School Senate
shall employ Robert's Rules of Order Newly Revised as the
parliamentary reference for its deliberations.</FONT></P>

<P><FONT SIZE="+1"><U>Section 3</U> For the transaction of business
to occur within the Senate, a quorum of two-thirds of the Senate
shall be required.</FONT></P>

<P><FONT SIZE="+1"><U>Section 4 </U> Voting Procedures with respect
to bills</FONT></P>

<BLOCKQUOTE><FONT SIZE="+1">A. Bills must have been submitted to the
   secretary at least five school days before a Senate meeting at
   which the bill may be considered.</FONT>
   
   <P><FONT SIZE="+1">B. Bills must have been published at least four
   school days before a Senate meeting day at which the bill may be
   considered.</FONT></P>
   
   <P><FONT SIZE="+1">C. By a two-thirds vote of those members
   present and voting, the Senate may consider a late-filed
   bill.</FONT></P>
   
   <P><FONT SIZE="+1">D. The Senate shall establish standing rules
   for the receipt and publication of bills.</FONT></P>
   
   <P><FONT SIZE="+1">E. The executive committee shall place a bill
   on the agenda or assign the bill to a standing committee of the
   Senate for research, discussion, and recommendation of the
   Senate.</FONT></P>
   
   <P><FONT SIZE="+1">F. Majority of the Senate present and voting
   shall be required to pass a bill.</FONT></P>
   
   <P><FONT SIZE="+1">G. Following an affirmative Senate vote on a
   bill:</FONT></P>
   
   <BLOCKQUOTE><FONT SIZE="+1">i. The principal may give his written
      approval to the bill, in which case the bill shall take
      effect.</FONT>
      
      <P><FONT SIZE="+1">ii. The principal may decline to approve the
      bill, offer his objections to the same in writing, and then
      return the bill to the Senate.</FONT></P>
      
      <P><FONT SIZE="+1">iii. The Senate may accept the principal's
      disapproval and the bill is then lost, or Senate may
      reinstitute the bill by a three-fourths majority of the members
      present and voting.</FONT></P>
      
      <P><FONT SIZE="+1">iv. If the Senate votes to reinstitute, the
      Secretary shall transmit the bill to the Lexington School
      Committee. After ten school days and in the absence of a
      recorded vote of the School Committee, the bill shall take
      effect.</FONT></P>
      
      <P><FONT SIZE="+1">v. If the principal allows a bill to remain
      on his desk for ten school days without a response, the bill
      should take effect.</FONT></P></BLOCKQUOTE></BLOCKQUOTE>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><A NAME=meetings></A><B>Article VIII:
Meetings</B></FONT></P>

<P><FONT SIZE="+1"><U>Section 1</U> The Senate shall meet once each
week when school is in session. </FONT></P>

<P><FONT SIZE="+1"><U>Section 2</U> All meetings of the Senate are
open. </FONT></P>

<P><FONT SIZE="+1"><U>Section 3</U> Exclusivity of Senate meeting
times.</FONT></P>

<BLOCKQUOTE><FONT SIZE="+1">A.The Senate shall meet once each week at
   a designated and specific time during normal school hours.</FONT>
   
   <P><FONT SIZE="+1">B. This time shall be reserved by the entire
   Lexington High School community exclusively for Senate
   meetings.</FONT></P>
   
   <P><FONT SIZE="+1">C. The scheduling of practices, rehearsals, and
   other required meetings is strictly prohibited during Senate
   meeting time.</FONT></P>
   
   <P><FONT SIZE="+1">D. Senate meetings shall in no way impinge upon
   or interfere with regular class meeting times.</FONT></P>
   
   <P><FONT SIZE="+1">E. No teacher shall be assigned any involuntary
   professional duty while the Senate is in session.</FONT></P></BLOCKQUOTE>

<P><FONT SIZE="+1"><U>Section 4</U> Each spring the Senate shall
evaluate its meeting time and establish specific meeting times for
the next school year.</FONT></P>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><A NAME=attend></A><B>Article IX: Senate
Attendance</B></FONT></P>

<P><FONT SIZE="+1">Dismissal and reinstatement of Senate
members</FONT></P>

<BLOCKQUOTE><FONT SIZE="+1">A.The secretary shall certify the
   attendance of members at Senate meetings and shall excuse the
   absence of members for good cause. After December 1, any member
   whose unexcused absences from Senate meetings shall amount to
   twenty percent of the total number of Senate meetings since the
   beginning of the school year shall be deemed to have resigned, and
   a vacancy shall be declared by the secretary.</FONT>
   
   <P><FONT SIZE="+1">B.Within five days following such declaration,
   the former member may request a hearing before the standing
   committee on elections.</FONT></P>
   
   <P><FONT SIZE="+1">C.Following such a hearing the standing
   committee on elections may reinstate the former Senate
   member.</FONT></P>
   
   <P><FONT SIZE="+1">D. If five days elapse without a request for a
   hearing, or if the standing committee on elections does not
   reinstate the former Senate member, then the procedures
   established under Article X for filling vacancies shall take
   effect.</FONT></P></BLOCKQUOTE>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><A NAME=vacancies></A><B>Article X: Senate
Vacancies</B></FONT></P>

<P><FONT SIZE="+1"><U>Section 1</U> When any seat in the Senate is
declared vacant, the seat shall be filled by the candidate who
represents the constituency of the vacated seat and who attained the
next highest number of votes in the most recent Senate elections for
that seat.</FONT></P>

<P><FONT SIZE="+1"><U>Section 2</U> When any office in the Senate is
permanently vacated, a successor shall be elected by and from the
Senate to serve the unexpired term in accordance with Article IV,
Section 2.</FONT></P>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><A NAME=schelect></A><B>Article XI: School
Elections</B></FONT></P>

<P><FONT SIZE="+1">The standing committee on elections, authorized
under Article III, Section 2, shall conduct all school
elections.</FONT></P>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><A NAME=billorights></A><B>Article XII: Bill of
Rights</B></FONT></P>

<P><FONT SIZE="+1">The Senate shall support and defend the following
rights of all members of the school community:</FONT></P>

<BLOCKQUOTE><FONT SIZE="+1">A. To express freely and peaceably, in
   speech and in writing, opinions and ideas;</FONT>
   
   <P><FONT SIZE="+1">B. To distribute printed materials on school
   grounds before school, during school, and after school
   hours;</FONT></P>
   
   <P><FONT SIZE="+1">C. To assemble freely and peaceably in any
   manner, before school, during school, and after school, so long as
   such gatherings do disrupt the educational process;</FONT></P>
   
   <P><FONT SIZE="+1">D. To defend against an accusation before any
   discipline, suspension, expulsion, termination, or other major
   action may occur;</FONT></P>
   
   <P><FONT SIZE="+1">E. To petition for redress of
   grievances;</FONT></P>
   
   <P><FONT SIZE="+1">F. To be free from physical and verbal
   harassment.</FONT></P></BLOCKQUOTE>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><A NAME=boa></A><B>Article XIII: Board of
Appeals</B></FONT></P>

<P><FONT SIZE="+1"><U>Section 1</U> A board of appeals shall be
organized to address student and teacher grievances that arise from
Lexington High School policies, rules, regulations, and
procedures.</FONT></P>

<P><FONT SIZE="+1"><U>Section 2</U> The board of appeals shall
consist of student and faculty members in the same proportion as the
representatives in the whole Senate. Student and faculty members
shall be elected by and from their respective constituencies. No
person may serve simultaneously as a member of the Senate and of the
board of appeals.</FONT></P>

<P><FONT SIZE="+1"><U>Section 3</U> The Senate shall establish
procedures and rules for the operation of the board of
appeals.</FONT></P>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><A NAME=amend></A><B>Article XIV:
Amendments</B></FONT></P>

<P><FONT SIZE="+1"><U>Section 1</U> Amendments to this Constitution
may be proposed by a two-thirds majority of the Senate members
present and voting.</FONT></P>

<P><FONT SIZE="+1"><U>Section 2</U> Amendments to this constitution
shall take effect after ratification in separate elections by a
majority vote of students and by a majority vote of
faculty.</FONT></P>

<P>&nbsp;</P>

<P><FONT SIZE="+1"><A NAME=append></A><B>Appendix to the Constitution
Clarifying Article VIII, Section 3</B></FONT></P>

<P><FONT SIZE="+1">In order to implement Article VIII, Section 3 of
the Constitution, the following regulations and procedures shall be
adopted for the Lexington High School Community:</FONT></P>

<BLOCKQUOTE><FONT SIZE="+1">A. The weekly school schedule shall be
   arranged so that on one designated day every week, for the purpose
   of Senate meetings, school shall end officially one hour earlier
   than on other days.</FONT>
   
   <P><FONT SIZE="+1">B. All students and faculty not participating
   in the Senate deliberations shall be dismissed at that
   time.</FONT></P>
   
   <P><FONT SIZE="+1">C. During this Senate meeting period, school
   shall have been terminated for the day; hence, there shall be no
   classes in session and no supervision of non-Senate member
   students by the faculty.</FONT></P>
   
   <P><FONT SIZE="+1">D. This arrangement shall not decrease the
   amount of classroom time currently scheduled.</FONT></P>
   
   <P><FONT SIZE="+1">E. No student or faculty member participating
   in Senate deliberations shall be penalized in any way for not
   participating in athletic, dramatic, debate, or club activities
   during the time designated for Senate meetings.</FONT></P></BLOCKQUOTE>